VITE_SUPABASE_PROJECT_ID="kzsufwaxacrbdoqvdacj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6c3Vmd2F4YWNyYmRvcXZkYWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTkyMTQsImV4cCI6MjA4NDA3NTIxNH0.MdUSh6MnKG9VZG_KME4f_uxO2cUDudyOoF07yxoq2Yk"
VITE_SUPABASE_URL="https://kzsufwaxacrbdoqvdacj.supabase.co"
